-------------------*-----------*------------
                   |           |
.~~~~~~.     .~~~~~~~~~~~.     |   .~~~~~~~.
:  U2  :--*  :    U1     :-----|---:  U3   :
:      :--|--:           :     *---:       :
:      :--|--:           :     | *-:       :
:      :--|--:           :     | G .~~~~~~~.
:      :--|--:           :     |
.~~~~~~.  |  :           :     |   .~~~~~~~.
          G  :           :-----|---:  U4   :
             :           :     *---:       :
             :           :     | *-:       :
             :           :     | G .~~~~~~~.
             :           :     |
             :           :     |   .~~~~~~~.
             :           :-----|---:  U5   :
             :           :     *---:       :
             :           :     | *-:       :
             :           :     | G .~~~~~~~.
             .~~~~~~~~~~~.
                   |
                   G
U1:ESP32,5V,3V3,16,17,,25,26,27,VBAT
U2:drone_uart,RX,TX,3V3,5V,GND
U3:servo U4:servo U5:servo
